# GithubTrendingVisualizer

./: .gitignore  GithubTrendingVisualizer.sln  LICENSE  README.md
GithubTrendingVisualizer/: GithubTrendingVisualizer.Web.csproj  Program.cs  Startup.cs
GithubTrendingVisualizer.Data/: GithubTrendingVisualizer.Data.csproj
GithubTrendingVisualizer.Data/Models/: IEntity.cs  Model.cs  Repository.cs  User.cs
GithubTrendingVisualizer.Data/Repositories/: Repository.cs  RepositoryRepository.cs  UserRepository.cs
GithubTrendingVisualizer.Models/: ErrorViewModel.cs  GithubTrendingVisualizer.Models.csproj
GithubTrendingVisualizer.Models/Repositories/: RepositoriesViewModel.cs  SavedRepositoriesViewModel.cs
GithubTrendingVisualizer.Services/: GithubServices.cs  GithubTrendingVisualizer.Services.csproj  RepositoriesServices.cs
GithubTrendingVisualizer.Services/Octokit/: SearchRepositoriesRequest.cs
GithubTrendingVisualizer/Controllers/: DevelopersController.cs  HomeController.cs  RepositoriesController.cs
GithubTrendingVisualizer/Migrations/: 20170918011347_InitialCreate.Designer.cs  20170918011347_InitialCreate.cs  20170918013228_RepositoryPropertiesCreated.Designer.cs  20170918013228_RepositoryPropertiesCreated.cs  20170918030335_RepositoryProtectedPropertiesMadePublic.Designer.cs  20170918030335_RepositoryProtectedPropertiesMadePublic.cs  20170918033124_RepositoryUniqueKeyGithubId.Designer.cs  20170918033124_RepositoryUniqueKeyGithubId.cs  20170918070111_DeveloperPropertiesCreated.Designer.cs  20170918070111_DeveloperPropertiesCreated.cs  20170918074546_DeveloperEntityDeleted.Designer.cs  20170918074546_DeveloperEntityDeleted.cs  ContextModelSnapshot.cs
GithubTrendingVisualizer/Models/: ErrorViewModel.cs
GithubTrendingVisualizer/Views/: _ViewImports.cshtml
GithubTrendingVisualizer/Views/Developers/: Index.cshtml
GithubTrendingVisualizer/Views/Home/: Index.cshtml
GithubTrendingVisualizer/Views/Repositories/: Index.cshtml  Saved.cshtml  Trending.cshtml  _SavedPagination.cshtml  _TrendingPagination.cshtml
GithubTrendingVisualizer/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml
GithubTrendingVisualizer/wwwroot/: Thumbs.db
GithubTrendingVisualizer/wwwroot/css/: site.css  site.min.css  site.scss
GithubTrendingVisualizer/wwwroot/js/: site.js  site.min.js
