<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubTrendingVisualizer.Data\GithubTrendingVisualizer.Data.csproj" />
    <ProjectReference Include="..\GithubTrendingVisualizer.Models\GithubTrendingVisualizer.Models.csproj" />
    <ProjectReference Include="..\GithubTrendingVisualizer.Services\GithubTrendingVisualizer.Services.csproj" />
  </ItemGroup>

</Project>
