<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubTrendingVisualizer.Data\GithubTrendingVisualizer.Data.csproj" />
    <ProjectReference Include="..\GithubTrendingVisualizer.Models\GithubTrendingVisualizer.Models.csproj" />
  </ItemGroup>

</Project>
